sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es5c

sonar.language=js
sonar.projectName=lomap_es5c
sonar.projectVersion=1.0.4

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/**/MarkerCard.js
sonar.sources=webapp/src/components
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, ^.*//NOSONAR.*$
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info

