.main_container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info_container {
	height: 100vh;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* flex-direction: column;
  justify-content: space-between; */
}

.h1 {
	/* font-size: xx-large; */
	text-align: center;
}

/* PRUEBAS */
.single_advisor_profileme {
	position: relative;
	margin-bottom: 50px;
	-webkit-transition-duration: 500ms;
	transition-duration: 500ms;
	z-index: 1;
	border-radius: 15px;
	-webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
	box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
}
